<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            /* Adjust the width as needed */
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            color: #333;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #444;
            font-weight: bold;
            text-align: left;
            font-size: 14px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            border: none;
            border-radius: 0;
            background-color: transparent;
            color: #333;
            outline: none;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s;
            position: relative;
            text-align: left;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #0a005f;
        }

        .line-animation {
            position: relative;
        }

        .line-animation::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: #2f015a;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s;
        }

        .line-animation:focus::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        input[type="submit"] {
            background-color: #3f0fc4;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font: 24px , Helvetica, sans-serif;
        }

        input[type="submit"]:hover {
            transition: ease-in-out 0.3s;
            background-color: #000000;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign In</h2>
        <form th:action="@{/login}" method="post">
            <div>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" th:field="*{username}"
                    placeholder="Enter your username" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" th:field="*{password}"
                    placeholder="Enter your password" required>
            </div>
            <b>
            <input type="submit" value="Sign In"></b>
        </form>
        Don't have an account? <a href="/index.html"><b>Register</b></a>
    </div>
</body>

</html>